# =============================================================================
#  devcontainer.env defines ENV variables when run.
#
#  Same as: `docker run --env-file $(pwd)/devcontainer.env`
#  Note that you need to rebuild the container if you change the values.
# =============================================================================

# -----------------------------------------------------------------------------
#  Host's Env Variables
#  コンテナに渡すホスト側の環境変数（システム環境変数）です。
# -----------------------------------------------------------------------------
LANG
LC_ALL

# 以下の環境変数はホスト側の環境変数で DeepL のアクセストークンを予め設定してください
DEEPL_API_KEY

# -----------------------------------------------------------------------------
#  User Defined Variables.
# -----------------------------------------------------------------------------
FOO="bar"
